<%=if @joined do %>
<h2>You're the host!</h2>
<p>Room code: <%= @join_code %></p>

<ol>
<%=for player <- @players do %>
<li>
    <%= player.name %>, <%= player.status %>
    <%= if player.status == :asleep do %>
        <button phx-click="kick-player" phx-value-player-id={player.id}>Kick</button>
    <% end %>
    <%= if player.has_picks do %>
        <span style="background: magenta;">✓</span>
    <% end %>
</li>
<%end%>
</ol>

<p>State of room: <%=@game_state%></p>

<%=if (length(Enum.filter(@players, fn p -> p.status == :awake end)) >= 2 
    && @game_state == :starting
    && length(@crushes) >= 2) do %>
    <button phx-click="start-round">Start!</button>
<% end %>
<ul>

<h3>Crushes</h3>

<%=for crush <- @crushes do %>
    <li><%=crush %></li>
<% end %>
</ul>

<%= if length(@crushes) < 5 do %>
    <.form let={f} for={@add_crush_form} id={length(@crushes) |> to_string} phx-submit="add-crush">
        <%= text_input f, :name %>
        <%= submit "Add" %>
    </.form>
<% else %>
<% end %>

<% else %>
<h2>Room creation failed, going home in <%= @seconds %> seconds</h2>
<%end %>
