<%=if @joined do %>
<h2>You're the host!</h2>
<p>Room code: <%= @join_code %></p>

<ol>
<%=for player <- @players do %>
<li>
    <%= player.name %>, <%= player.status %>
    <%= if player.status == :asleep do %>
        <button phx-click="kick-player" phx-value-player-id={player.id}>Kick</button>
    <% end %>
    <%= if player.has_picks do %>
        <span style="color: magenta;">✓</span>
    <% end %>
</li>
<%end%>
</ol>

<p>State of room: <%=@game_state%></p>

<%= if length(@players) > 0 && Enum.all?(@players, &(&1.has_picks)) do %>
    <button phx-click="end-round">Finish Round</button>
<% end %>

<%=if (length(Enum.filter(@players, fn p -> p.status == :awake end)) >= 2 
    && @game_state == :starting
    && length(@crushes) >= 2) do %>
    <button phx-click="start-round">Start!</button>
<% end %>
<ul>
<%= if assigns[:show_score_name] do %>
    <p>Showing score for: <%= @show_score_name %></p>
<% end %>

<%= if assigns[:last_round_scores] do %>
    <.show_score_table score_lines={@last_round_scores} />
<% end %>
<h3>Crushes</h3>

<%=for crush <- @crushes do %>
    <li><%=crush %></li>
<% end %>
</ul>

<%= if length(@crushes) < 5 do %>
    <.form let={f} for={@add_crush_form} id={length(@crushes) |> to_string} phx-submit="add-crush">
        <%= text_input f, :name %>
        <%= submit "Add" %>
    </.form>
<% else %>
<% end %>


<p>
<button style="background:red;" phx-click="kill-game">Kill Room</button>
(Kick all players, scores will *not* be saved)
</p>

<% else %>
<h2>Room creation failed, going home in <%= @seconds %> seconds</h2>
<%end %>
