<%= case @game_state do %>
<% :setup -> %>
    <p>Waiting on setup...</p>
    <%= if assigns[:name] do %>
        <p><%= @name %></p>
    <%end %>

<% :in_round -> %>
    <.crush_picker name="you" crushes={@crushes} picks={@picks} for={"self"} />
    <%= for p <- @other_players do %>
        <.crush_picker name={p.name} picks={@picks} crushes={@crushes} for={p.id} />
    <% end %>

<% :end_round -> %>
    <p>The scores are:</p>

<% :end_game -> %>
    <p>X won!</p>

<%end %>

<%= if @show_code do %>
    Room code is: <%= @join_code %>
<% end %>