<p>
<h2>About</h2>
<p>
This is a live scoreboard for <a href="https://mondoshop.com/products/dream-crush">Dream Crush</a> games.
</p>
<p>
For the time being, the person running the game will want to create a room in one browser, and join it as a player in another. 
(Incognito windows count as another browser).
</p>

<p>
Other players will join the created room, Jackbox-style.
</p>

<h2>Join a room with a code!</h2>
<.form let={f} for={@join_form} phx-submit="try_join_room">
<%= label f, :name, "Your Name" %>
<%= text_input f, :name %>
<%= error_tag f, :name %>
<%= label f, :code, "Invite Code" %>
<%= text_input f, :code %>
<%= error_tag f, :code %>
<%= submit "Join!" %>
</.form>
</p>

<hr/>

<p>
<%= if !assigns[:join_code] do %>
<h2>Create your own score board!</h2>
<button phx-click="create_room">Create Board!</button>
<%else %>
<h2>Re-join game in progress!</h2>
<%= live_redirect "Rejoin!", to: Routes.live_path(@socket, DreamCrushScoreWeb.GameMasterLive)%>
<%end %>
</p>