<p>
<h2>Join a room with a code!</h2>
<.form let={f} for={@join_form} phx-submit="try_join_room">
<%= label f, :code, "Code" %>
<%= text_input f, :code %>
<%= error_tag f, :code %>
<%= submit "Join!" %>
</.form>
</p>

<hr/>
<p>
<%= if !assigns[:join_code] do %>
<h2>Create your own score board!</h2>
<button phx-click="create_room">Create Board!</button>
<%else %>
<h2>Re-join game in progress!</h2>
<%= live_redirect "Rejoin!", to: Routes.live_path(@socket, DreamCrushScoreWeb.GameMasterLive)%>
<%end %>
</p>